---
dependencies: []

galaxy_info:
  role_name: arch_networking
  author: Jacob Schreuder
  description: Configuration Management for Arch Linux.
  company: "JacobVHS"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.10
  platforms:
    - name: Arch Linux
      versions:
        - all

  galaxy_tags:
    - developer
    - system
